.student-card {
    background-color: #ffffff;
    border-radius: 20px;
    padding: 10px;
    width: 250px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-family: 'Segoe UI', sans-serif;
    text-align: center;
    margin: 15px  ;
   
  }
  
  .student-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
  }
  
  .student-card h3 {
    margin-bottom: 10px;
    color: #333;
    font-size: 1.4rem;
  }
  
  .student-card p {
    margin: 5px 0;
    color: #666;
    font-size: 1rem;
  }
  